{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Content": {
    "Id": 1,
    "title": "title1",
    "content": "content1",
    "status": 1,
    "add_time": "2018-11-21 16:29",
    "modify_time": null
  },
  "DbConSet": {
    "OraDbCon": "Data Source=11.101.2.36:1521/orcl;user=gz_veh_drv_mgr; password=scxdcj;persist security info=false;Min Pool Size=10;Max Pool Size=10;Pooling=true;",
    "SqlDbCon": "Server=127.0.0.1;Database=SqlSugarDemo;Integrated Security=False;User ID=sa;Password=sa;"
  }
}
