{
  "Data": "DBtest",
  "ConnectionStrings": {
    
    "DefaultConnection": "",
    "DevConnection": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowCors": {

    "AllowAllOrigin": "http://11.101.2.36:9998"
  }
}
